<RCC>
    <qresource prefix="/resources">
        <file alias="gif/spider.gif">resources/gif/spider.gif</file>
        <file alias="gif/sunflower.gif">resources/gif/sunflower.gif</file>
        <file alias="gif/kicking.gif">resources/gif/kicking.gif</file>
        <file alias="gif/mining.gif">resources/gif/mining.gif</file>
        <file alias="gif/adventure.gif">resources/gif/adventure.gif</file>
        <file alias="img/cassidy.png">resources/img/cassidy.png</file>
        
        <!-- 测试图片 -->
        <file alias="img/Test1.png">resources/img/Test1.png</file>
        <file alias="img/Test2.png">resources/img/Test2.png</file>
        <file alias="img/Test3.png">resources/img/Test3.png</file>
        <file alias="img/Test4.png">resources/img/Test4.png</file>
        <file alias="img/Test5.png">resources/img/Test5.png</file>
        <file alias="img/Test6.png">resources/img/Test6.png</file>
        <file alias="img/Test7.png">resources/img/Test7.png</file>
        <file alias="img/Test8.png">resources/img/Test8.png</file>
        
        <!-- 图鉴物品图片 -->
        <!-- 材料图片 -->
        <file alias="img/materials/dragon_scale.png">resources/img/materials/dragon_scale.png</file>
        <file alias="img/materials/phoenix_feature.png">resources/img/materials/phoenix_feature.png</file>
        
        <!-- 阳光素材图片 -->
        <file alias="img/sunshine/sunshine_1.jpg">resources/img/sunshine/sunshine_1.jpg</file>
        <file alias="img/sunshine/sunshine_2.png">resources/img/sunshine/sunshine_2.png</file>
        <file alias="img/sunshine/sunshine_3.png">resources/img/sunshine/sunshine_3.png</file>
        <file alias="img/sunshine/sunshine_4.png">resources/img/sunshine/sunshine_4.png</file>
        <file alias="img/sunshine/sunshine_5.png">resources/img/sunshine/sunshine_5.png</file>
        
        <!-- 矿石素材图片 -->
        <file alias="img/materials/mineral_1.png">resources/img/materials/mineral_1.png</file>
        <file alias="img/materials/mineral_2.png">resources/img/materials/mineral_2.png</file>
        <file alias="img/materials/mineral_3.png">resources/img/materials/mineral_3.png</file>
        <file alias="img/materials/mineral_4.png">resources/img/materials/mineral_4.png</file>
        <file alias="img/materials/mineral_5.png">resources/img/materials/mineral_5.png</file>
        
        <!-- 木头素材图片 -->
        <file alias="img/woods/wood_1.png">resources/img/woods/wood_1.png</file>
        <file alias="img/woods/wood_2.jpg">resources/img/woods/wood_2.jpg</file>
        <file alias="img/woods/wood_3.png">resources/img/woods/wood_3.png</file>
        <file alias="img/woods/wood_4.png">resources/img/woods/wood_4.png</file>
        <file alias="img/woods/wood_5.png">resources/img/woods/wood_5.png</file>
        
        <!-- 工具图片 -->
        <file alias="img/tools/wood_hammer.png">resources/img/tools/wood_hammer.png</file>
        <file alias="img/tools/iron_hammer.png">resources/img/tools/iron_hammer.png</file>
        <file alias="img/tools/gold_hammer.png">resources/img/tools/gold_hammer.png</file>
        
        <!-- 装备图片 -->
        <file alias="img/equipment/straw_hat.png">resources/img/equipment/straw_hat.png</file>
        <file alias="img/equipment/leather_hat.png">resources/img/equipment/leather_hat.png</file>
        
        <!-- 物品图片 -->
        <file alias="img/items/time_hourglass.png">resources/img/items/time_hourglass.png</file>
        
        <!-- 成就图片 -->
        <file alias="img/achievements/first_work.png">resources/img/achievements/first_work.png</file>
        <file alias="img/achievements/collector.png">resources/img/achievements/collector.png</file>
        <file alias="img/achievements/rich.png">resources/img/achievements/rich.png</file>
        <file alias="img/achievements/legendary.png">resources/img/achievements/legendary.png</file>
        
        <!-- CSV配置文件 -->
        <file alias="csv/item_info.txt">resources/csv/item_info.txt</file>
        <file alias="csv/collection_items.csv">resources/csv/collection_items.csv</file>
    </qresource>
</RCC>